body {
  background-color: #1c1c1c;
  padding: 30px;
}

body {
  display: grid;
  width: 70%;
  margin: auto;
  grid-template-columns: auto 1fr auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 0.3rem;
  /*transform: rotate(20deg);*/
}

.domaines {
  grid-column: 1;
  grid-row: 1/5;
  margin: 0;
  align-self: end;

}

.date {
  grid-column: 3/5;
  grid-row: 1/3;
margin: 0;
align-self: end;
text-align: right;
margin-bottom: -50px;

}

.mois{
  grid-column: 5;
  grid-row: 1/3;
  align-self: end;

}

.date2{
  grid-column: 4/6;
  grid-row: 3;
  margin: 0;
align-self: start;
text-align: right;
margin-top: -40px;
margin-right: -15px;
}

.biennale {
  grid-column: 4/6;
  grid-row: 4;
  margin: 0;
  text-align: right;
  margin-top: -20px;
}

.history {
  grid-column: 2/4;
  grid-row: 4;
  margin: 0;
  align-self: end;

}

.titre {
  grid-column: 2/4;
  grid-row: 2;
  align-self: start;
  margin: 0;
  margin-left: 10px;
  margin-top: -60px;

}
.titre2 {
  grid-column: 2/4;
  grid-row: 2;
  align-self: start;
  margin: 0;
margin-left: 10px;

}

.circle {
  grid-column: 3/5;
  grid-row : 2/5;
   height: 500px;
   width: 500px;
   background: black;
   border-radius: 50%;
 }

 .circle2 {
   grid-column: 1;
   grid-row : 1;
    height: 100px;
    width: 100px;
    background: black;
    border-radius: 50%;
    align-self: end;
    margin-bottom: -50px;
  }

  .circle3 {
    grid-column: 1;
    grid-row : 1;
     height: 100px;
     width: 100px;
     background: black;
     border-radius: 50%;
     align-self: end;
     margin-bottom: -50px;
     margin-left: -120px;
   }

   @media (max-width: 1200px){
     body {
       display: grid;
       width: 80%;
       margin: auto;
       grid-template-columns: 0.5fr 1fr 1fr 1fr;
       grid-template-rows: 0.5fr auto auto auto auto auto;
       grid-gap: 0.3rem;
       /*transform: rotate(20deg);*/
     }

     .domaines {
       grid-column: 1/5;
       grid-row: 1;
       margin: 0;
       align-self: start;

     }

     .titre {
       grid-column: 1/5;
       grid-row: 2;
       align-self: start;
       margin: auto;
       text-align: center;

     }

     .circle2 {
       grid-column: 2;
       grid-row : 3;
        height: 115px;
        width: 115px;
        background: black;
        border-radius: 50%;
        align-self: center;
      margin: auto;
      }

      .circle3 {
        grid-column: 2;
        grid-row : 4;
         height: 115px;
         width: 115px;
         background: black;
         border-radius: 50%;
         align-self: center;
         margin: auto;
       }

       .date {
         grid-column: 3/5;
         grid-row: 3/5;
       margin: 0;
       align-self: start;
       text-align: right;
       margin:0;


       }

       .date2{
         grid-column: 4;
         grid-row: 5;
         margin: 0;
       align-self: start;
       text-align: right;
       margin:auto;
       }

       .mois{
         grid-column: 1/3;
         grid-row: 5;
         align-self: start;

       }

       .history {
         grid-column: 1/5;
         grid-row: 6;
         margin: 0;
         align-self: end;

       }

       .biennale {
         grid-column: 3;
         grid-row: 5;
         margin: auto;

       }

       .circle {
         grid-column: 3/5;
         grid-row : 2/5;
          height: 0;
          width: 0;
          background: black;
          border-radius: 50%;
        }
   }
